File: src/shapebeam.f90

!*******************************************************************************

subroutine vswf_qlm(x,lmax,Qlm,dQlm,lo,mo)
real(dp), intent(inout) :: x
real(dp), dimension(:), allocatable, intent(inout) :: Qlm, dQlm
integer, dimension(:), allocatable, intent(inout) :: lo, mo
integer :: l, m, lmax
real(dp) :: kl, cth, sth, cs2

cth = x
sth = sqrt(1d0-cth**2)
cs2 = sth**(-2)

! Qlm - First 4 terms
Qlm(jlm(0,0))=1/sqrt(4d0*pi)
Qlm(jlm(1, 1))=-gammaQ(1)*sth*Qlm(jlm(0,0))! Q11
Qlm(jlm(1, 0))=sqrt(3d0)*cth*Qlm(jlm(0,0))  ! Q10
Qlm(jlm(1,-1))=-Qlm(jlm(1,1))               ! Q11*(-1)

! dQlm - First 4 terms
dQlm(jlm(0, 0))=0.0
dQlm(jlm(1, 1))= -cth*Qlm(jlm(1, 1))*cs2
dQlm(jlm(1, 0))=-(cth*Qlm(jlm(1, 0))-sqrt(3d0)*Qlm(jlm(0,0)))*cs2
dQlm(jlm(1,-1))= -cth*Qlm(jlm(1,-1))*cs2

! lo - First 4 terms
lo(jlm(0, 0)) = 0
lo(jlm(1,-1)) = 1
lo(jlm(1, 0)) = 1
lo(jlm(1, 1)) = 1

! mo - First 4 terms
mo(jlm(0, 0)) =  0
mo(jlm(1,-1)) = -1
mo(jlm(1, 0)) =  0
mo(jlm(1, 1)) =  1

do l = 2,lmax
    ! Qlm positives extremes 
    Qlm(jlm(l, l  ))=-gammaQ(l)*sth*Qlm(jlm(l-1,l-1))
    Qlm(jlm(l, l-1))= deltaQ(l)*cth*Qlm(jlm(l-1,l-1))
    ! dQlm positives extremes 
    Qlm(jlm(l,-l  ))=(-1)**l*Qlm(jlm(l,l  ))
    Qlm(jlm(l,-l+1))=(-1)**(l-1)*Qlm(jlm(l,l-1))
                  
    kl=1d0/(sqrt(dble(l)*(l+1)))

    do m = l,0,-1
        lo(jlm(l, m)) =  l
        lo(jlm(l,-m)) =  l
        mo(jlm(l, m)) =  m
        mo(jlm(l,-m)) = -m

        if(m<l-1) then
            Qlm(jlm(l, m))=alfaQ(l,m)*cth*Qlm(jlm(l-1,m)) &
               -betaQ(l,m)*Qlm(jlm(l-2,m)) 
            Qlm(jlm(l,-m))=(-1)**m*Qlm(jlm(l, m))
        end if

        dQlm(jlm(l, m)) = -l*cth*cs2*Qlm(jlm(l, m))+ &
         sqrt((2d0*l+1.)/(2*l-1.))*sqrt(dble(l+m)*(l-m))*cs2*Qlm(jlm(l-1, m))

        dQlm(jlm(l,-m)) = -l*cth*cs2*Qlm(jlm(l,-m))+ &
         sqrt((2d0*l+1.)/(2*l-1.))*sqrt(dble(l+m)*(l-m))*cs2*Qlm(jlm(l-1,-m))
    end do
end do 

end subroutine vswf_qlm

File: src/vswf.c
//------------------------------------------------------------------------------
// NORMALIZED ASSOCIATED LEGENDRE POLYNOMIALS
//------------------------------------------------------------------------------
void vswf_qlm(/* FUNCTION */
      double *x,
      int *lmax, 
      double *Qlm, double *dQlm,
      int *lo, int *mo
   ){
   //-----------------------------------
   int l,m;
   double kl;
   double cth = *x;
   double sth = sqrt(1-cth*cth);
   double cs2 = pow(sth,-2);
   //-----------------------------------
   // Qlm - First 4 terms
   Qlm[jlm(0, 0)]=1/sqrt(4*M_PI);
   Qlm[jlm(1, 1)]=-gammaQ(1)*sth*Qlm[jlm(0,0)]; // Q11
   Qlm[jlm(1, 0)]=sqrt(3.0)*cth*Qlm[jlm(0,0)];  // Q10
   Qlm[jlm(1,-1)]=-Qlm[jlm(1,1)];               // Q11*(-1)
   //-----------------------------------
   // dQlm - First 4 terms
   dQlm[jlm(0, 0)]=0.0;
   dQlm[jlm(1, 1)]= -cth*Qlm[jlm(1, 1)]*cs2;
   dQlm[jlm(1, 0)]=-(cth*Qlm[jlm(1, 0)]-sqrt(3.)*Qlm[jlm(0,0)])*cs2;
   dQlm[jlm(1,-1)]= -cth*Qlm[jlm(1,-1)]*cs2;
   //-----------------------------------
   // lo - First 4 terms
   lo[jlm(0, 0)] = 0;
   lo[jlm(1,-1)] = 1;
   lo[jlm(1, 0)] = 1;
   lo[jlm(1, 1)] = 1;
   // mo - First 4 terms
   mo[jlm(0, 0)] =  0;
   mo[jlm(1,-1)] = -1;
   mo[jlm(1, 0)] =  0;
   mo[jlm(1, 1)] =  1;
   //-----------------------------------
   for(l=2;l<=(*lmax);l++){
      //Qlm positives extremes 
      Qlm[jlm(l, l  )]=-gammaQ(l)*sth*Qlm[jlm(l-1,l-1)];
      Qlm[jlm(l, l-1)]= deltaQ(l)*cth*Qlm[jlm(l-1,l-1)];
      //dQlm positives extremes 
      Qlm[jlm(l,-l  )]=pow(-1,l  )*Qlm[jlm(l,l  )];
      Qlm[jlm(l,-l+1)]=pow(-1,l-1)*Qlm[jlm(l,l-1)];
      
      kl=1/(sqrt(l*(l+1)));
      //--------------------------------
      for(m=l; m>=0; m--){
         lo[jlm(l, m)] =  l;
         lo[jlm(l,-m)] =  l;
         mo[jlm(l, m)] =  m;
         mo[jlm(l,-m)] = -m;

         if(m<l-1){
            Qlm[jlm(l, m)]=alfaQ(l,m)*cth*Qlm[jlm(l-1,m)]
               -betaQ(l,m)*Qlm[jlm(l-2,m)];
            Qlm[jlm(l,-m)]=pow(-1,m)*Qlm[jlm(l, m)];
         }

         dQlm[jlm(l, m)] = -l*cth*cs2*Qlm[jlm(l, m)]+
             sqrt((2*l+1.)/(2*l-1.))*sqrt((l+m)*(l-m))*cs2*Qlm[jlm(l-1, m)];

         dQlm[jlm(l,-m)] = -l*cth*cs2*Qlm[jlm(l,-m)]+
             sqrt((2*l+1.)/(2*l-1.))*sqrt((l+m)*(l-m))*cs2*Qlm[jlm(l-1,-m)];
      }
   }
}
